abstract: 'The cross-linking project X04 focuses on the modulation of cortical networks
  for predictive motor control by the subthalamic nucleus: from functional imaging
  to deep brain stimulation and recording.

  X04 represents the cooperation between the  projects B04 and C07.'
authors:
- {family-names: Baldermann, given-names: Juan Carlos}
- {family-names: Mengotti, given-names: Paola}
- {family-names: Schüller, given-names: Thomas}
- {family-names: Vossel, given-names: Simone}
- {family-names: Sauter, given-names: Annika}
cff-version: 1.2.0
message: Generated with data scraped from crc1451.uni-koeln.de
title: 'X04: modulation of cortical networks for predictive motor control by the subthalamic
  nucleus: from functional imaging to deep brain stimulation and recording'
